Begin Object Class=/Script/Engine.Blueprint Name="FallingEnemy_1"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="setIsFalling"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionResult Name="K2Node_FunctionResult_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="UserConstructionScript"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="setIsFalling"
      Begin Object Name="K2Node_FunctionEntry_0"
         FunctionReference=(MemberParent=BlueprintGeneratedClass'"/Game/MieClassi/setPhysics.setPhysics_C"',MemberName="setIsFalling",MemberGuid=FEE856C64029136D053B1F898ED07195)
         NodeGuid=0511BF57497C1B1F1F1A989D1F5A9751
         CustomProperties Pin (PinId=818F1F6B440C626605208F8D786B5BF0,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=True,LinkedTo=(K2Node_FunctionResult_0 10798C7B4A649E17BA6E6DBCD317ECAF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BDD6C7AB44F9F57CD910CD86F36D3718,PinName="isFallingIn",PinToolTip="Is Falling In\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_FunctionResult_0"
         FunctionReference=(MemberParent=BlueprintGeneratedClass'"/Game/MieClassi/setPhysics.setPhysics_C"',MemberName="setIsFalling",MemberGuid=FEE856C64029136D053B1F898ED07195)
         NodePosX=256
         NodeGuid=B16136724DFA864F28B45DB280D9C5CD
         CustomProperties Pin (PinId=10798C7B4A649E17BA6E6DBCD317ECAF,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(K2Node_FunctionEntry_0 818F1F6B440C626605208F8D786B5BF0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8D6698EF42906B5154ABDEB73FDD6F3E,PinName="isFallingOut",PinToolTip="Is Falling Out\nBoolean",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=K2Node_FunctionResult'"K2Node_FunctionResult_0"'
      bAllowDeletion=False
      GraphGuid=BABAA43047C625C4C0F609BFC8900ABC
      InterfaceGuid=FEE856C64029136D053B1F898ED07195
   End Object
   Begin Object Name="UserConstructionScript"
      Begin Object Name="K2Node_FunctionEntry_0"
         FunctionReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="UserConstructionScript")
         NodeGuid=F4EC05CB46907D560CE337A7FEB308F4
         CustomProperties Pin (PinId=F945158D4822533341118092F03BE549,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=True,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      bAllowDeletion=False
      GraphGuid=CD104BC64BD555803C8E02AA85A9F9D4
   End Object
   Begin Object Name="EventGraph"
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      bAllowDeletion=False
      GraphGuid=F5E774C449B4D13DC964828773FAA64B
   End Object
   ParentClass=Class'"/Script/Engine.Actor"'
   BlueprintSystemVersion=2
   SimpleConstructionScript=SimpleConstructionScript'"FallingEnemy_1_C:SimpleConstructionScript_0"'
   UbergraphPages(0)=EdGraph'"EventGraph"'
   FunctionGraphs(0)=EdGraph'"UserConstructionScript"'
   NewVariables(0)=(VarName="isFalling",VarGuid=E3C2855E4481A65779877E9DE9D243D5,VarType=(PinCategory="bool"),FriendlyName="Is Falling",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=5,MetaDataArray=((DataKey="MultiLine",DataValue="true")))
   CategorySorting(0)="Default"
   CategorySorting(1)=""
   CategorySorting(2)="Event Graph"
   ImplementedInterfaces(0)=(Interface=BlueprintGeneratedClass'"/Game/MieClassi/setPhysics.setPhysics_C"',Graphs=(EdGraph'"setIsFalling"'))
   LastEditedDocuments(0)=(EditedObjectPath=/Game/MieClassi/FallingEnemy_1.FallingEnemy_1:UserConstructionScript,SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObjectPath=/Game/MieClassi/FallingEnemy_1.FallingEnemy_1:EventGraph,SavedViewOffset=(X=-886.303223,Y=-76.923523),SavedZoomAmount=0.250000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"FallingEnemy_1_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=5C88F7EF40F0076F8B97BDA281B56584
End Object
