Begin Object Class=/Script/Engine.Blueprint Name="setPhysics"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="setIsFalling"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionResult Name="K2Node_FunctionResult_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="setIsFalling"
      Begin Object Name="K2Node_FunctionResult_0"
         FunctionReference=(MemberName="setIsFalling")
         bIsEditable=True
         NodePosX=256
         NodeGuid=BB45B0B84C646E66065E3389526E9804
         CustomProperties Pin (PinId=D1BF6115483A2C4C4BFB59A9FC2CCE36,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(K2Node_FunctionEntry_0 A0822FD54C27B30E9C724D9076E23524,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E9C889AD4BFFDDC0626D50AE1B4291CE,PinName="isFallingOut",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="isFallingOut",PinType=(PinCategory="bool"),DesiredPinDirection=EGPD_Input,PinDefaultValue="false")
      End Object
      Begin Object Name="K2Node_FunctionEntry_0"
         MetaData=(bCallInEditor=True)
         ExtraFlags=201457664
         FunctionReference=(MemberName="setIsFalling")
         bIsEditable=True
         NodeGuid=282F59464A58729E3643A88D720DE6F8
         CustomProperties Pin (PinId=A0822FD54C27B30E9C724D9076E23524,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(K2Node_FunctionResult_0 D1BF6115483A2C4C4BFB59A9FC2CCE36,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F8524FBB44A8A597887C22B6E1CB1C1C,PinName="isFallingIn",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="isFallingIn",PinType=(PinCategory="bool",bIsConst=True),DesiredPinDirection=EGPD_Output)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=K2Node_FunctionResult'"K2Node_FunctionResult_0"'
      GraphGuid=FEE856C64029136D053B1F898ED07195
   End Object
   ParentClass=Class'"/Script/CoreUObject.Interface"'
   BlueprintType=BPTYPE_Interface
   BlueprintSystemVersion=2
   FunctionGraphs(0)=EdGraph'"setIsFalling"'
   CategorySorting(0)=""
   LastEditedDocuments(0)=(EditedObjectPath=/Game/MieClassi/setPhysics.setPhysics:setIsFalling,SavedViewOffset=(X=-504.577179,Y=-337.222351),SavedZoomAmount=0.750000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"setPhysics_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=049A5EE5497946D1F97D75A467B697DF
End Object
