Begin Object Class=/Script/Engine.Blueprint Name="TriggerBox_Blueprint"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="setIsFalling"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionResult Name="K2Node_FunctionResult_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="UserConstructionScript"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="setIsFalling"
      Begin Object Name="K2Node_FunctionResult_0"
         FunctionReference=(MemberParent=BlueprintGeneratedClass'"/Game/MieClassi/setPhysics.setPhysics_C"',MemberName="setIsFalling",MemberGuid=FEE856C64029136D053B1F898ED07195)
         NodePosX=256
         NodeGuid=225F64A7446D74B6344DE28AA27FC7BE
         CustomProperties Pin (PinId=4D4BCA714E3E064BDF9995B3D9F47FC6,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(K2Node_FunctionEntry_0 102AC8E04525EAFFAA9F45BD90143F59,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E440B54C4E36D0BA02A8AF8914FE6AF4,PinName="isFallingOut",PinToolTip="Is Falling Out\nBoolean",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_FunctionEntry_0"
         FunctionReference=(MemberParent=BlueprintGeneratedClass'"/Game/MieClassi/setPhysics.setPhysics_C"',MemberName="setIsFalling",MemberGuid=FEE856C64029136D053B1F898ED07195)
         NodeGuid=A8A429504C2D261D24BB44A4BE051B91
         CustomProperties Pin (PinId=102AC8E04525EAFFAA9F45BD90143F59,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=True,LinkedTo=(K2Node_FunctionResult_0 4D4BCA714E3E064BDF9995B3D9F47FC6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=948804474756C931493F7E9F29F73DEF,PinName="isFallingIn",PinToolTip="Is Falling In\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=K2Node_FunctionResult'"K2Node_FunctionResult_0"'
      bAllowDeletion=False
      GraphGuid=18E2DDB8414E5329DEAB9B958737F9DE
      InterfaceGuid=FEE856C64029136D053B1F898ED07195
   End Object
   Begin Object Name="UserConstructionScript"
      Begin Object Name="K2Node_FunctionEntry_0"
         FunctionReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="UserConstructionScript")
         NodeGuid=B6D761E248D02B355E6E6DBFE2358ED3
         CustomProperties Pin (PinId=E68B0F464A5B92AA37837BA2EBC3A05B,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=True,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      bAllowDeletion=False
      GraphGuid=D2C56E0A4F8FCCA6DBA6A3B75E3F0DEE
   End Object
   Begin Object Name="EventGraph"
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      bAllowDeletion=False
      GraphGuid=7985659F4B050EBBFC606797B667EA7A
   End Object
   ParentClass=Class'"/Script/Engine.TriggerBox"'
   BlueprintSystemVersion=2
   SimpleConstructionScript=SimpleConstructionScript'"TriggerBox_Blueprint_C:SimpleConstructionScript_0"'
   UbergraphPages(0)=EdGraph'"EventGraph"'
   FunctionGraphs(0)=EdGraph'"UserConstructionScript"'
   CategorySorting(0)=""
   CategorySorting(1)="Event Graph"
   ImplementedInterfaces(0)=(Interface=BlueprintGeneratedClass'"/Game/MieClassi/setPhysics.setPhysics_C"',Graphs=(EdGraph'"setIsFalling"'))
   LastEditedDocuments(0)=(EditedObjectPath=/Game/MieClassi/TriggerBox_Blueprint.TriggerBox_Blueprint:UserConstructionScript,SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObjectPath=/Game/MieClassi/TriggerBox_Blueprint.TriggerBox_Blueprint:EventGraph,SavedViewOffset=(X=-397.949860,Y=-154.731049),SavedZoomAmount=0.675000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"TriggerBox_Blueprint_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=52DA3F0945E41C71A06912BBC67EE728
End Object
